@charset "utf-8";
/* CSS Document */

body {
	margin:0;
	padding:0;
	background:#0f0f0f;
	}

#contact {
	width:400px;
	height:300px;
	background: #10b1c9;
	margin-left: auto;
	margin-right:auto;
	margin-top:10%;
	
	
}

input {
	width:250px;
	float:right;
	margin-left:10px;
	border:solid 1px #c1eef5;
	
}
textarea {
	float:right;
	width:250px;
	height:80px;
	margin-left:10px;
	border:solid 1px #c1eef5;
	
}

#submit {
	position: relative;
	top:20px;
	float: left;
	width:360px;
	margin-left:20px;
	color:#1c1c1c;
	background: #ffffff;
}
legend {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 1.4em;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	background-color:#c1eef5;
	color:#0f0f0f;
	width:400px;
	padding-top: 7px;
	height:30px;
	
}
#contact p {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: #1C1C1C;
	text-align: right;
	padding-right:20px;
	
}